<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop page</title>
        <script src="https://kit.fontawesome.com/5ade8bcc66.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#">
                <img src="img/logo.png" alt="Tech2etc Logo" class="logo">
            </a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>
        <section id="page-header">
            
            <h2>#stayhome</h2>
            
            <p>Save more with coupons & up to 70% off</p>
            
        </section>
        <section id="product1" class="section-p1">
            
            <div class="pro-container">
                <div class="pro" id="product123"> 
                    <img src="img/product/f1.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 500</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f2.jpg" alt="p1">
                    <div class="des">
                        <span>Leriya Fashion</span>
                        <h5>Men Regular Fit Printed Mandarin Collar Casual</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 750</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f3.jpg" alt="p1">
                    <div class="des">
                        <span>Generic</span>
                        <h5>Men's Vintage Ethnic Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 1050</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f4.jpg" alt="p1">
                    <div class="des">
                        <span>LookMark</span>
                        <h5>Casual Cotton Blend Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 750</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f5.jpg" alt="p1">
                    <div class="des">
                        <span>fitoda fashion</span>
                        <h5>Men Printed Casual Multicolor Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 800</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f6.jpg" alt="p1">
                    <div class="des">
                        <span>Vimanron</span>
                        <h5>Corduroy Casual Shirt Coats</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 500</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f7.jpg" alt="p1">
                    <div class="des">
                        <span>Yidarer</span>
                        <h5>Women's Summer Wide Leg Pants</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 600</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/f8.jpg" alt="p1">
                    <div class="des">
                        <span>Parfois</span>
                        <h5>Long-Sleeved Patterned Shirt </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 200</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n1.jpg" alt="p1">
                    <div class="des">
                        <span>H&M</span>
                        <h5>Regular Fit Linen-Blend Grandad Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 1000</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n2.jpg" alt="p1">
                    <div class="des">
                        <span>H&M</span>
                        <h5>Regular Fit Flannel Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 1430</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n3.jpg" alt="p1">
                    <div class="des">
                        <span>MUJI</span>
                        <h5>Washed Oxford Stand Collar Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 3490</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n4.jpg" alt="p1">
                    <div class="des">
                        <span>Nuxa</span>
                        <h5>Men Printed Cuban Collar Relaxed Fit Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 750</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n5.jpg" alt="p1">
                    <div class="des">
                        <span>UTH by Roadster</span>
                        <h5>Boys Blue Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 1100</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n6.jpg" alt="p1">
                    <div class="des">
                        <span>Allen Solley</span>
                        <h5>Men's Bermuda Shorts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 1200</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n7.jpg" alt="p1">
                    <div class="des">
                        <span>HIGHLANDER</span>
                        <h5>Men Oversized Fit Solid Cut Away Collar Casual Shirt </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 650</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
                <div class="pro">
                    <img src="img/product/n8.jpg" alt="p1">
                    <div class="des">
                        <span>Dennis Lingo</span>
                        <h5>Men Slim Fit Solid Mandarin Collar Casual Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹ 500</h4>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offer.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your E-mail Address.">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="img">
                <h4>Contact</h4>
                <p><strong>Address: </strong>45-Nilkanth society, Kapodra, Varachha rd., Surat.</p>
                <p><strong>Phone: </strong>+91 9909218938/(+91)8401302838</p>
                <p><strong>Hours: </strong>9:00am to 6:00pm, Mon.-Fri.</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/jv_vasoya__/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@jenilvasoya3664"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>ABOUT</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>MY ACCOUNTS</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="app">
                    <img src="img/pay/play.jpg" alt="play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="pay">
            </div>
            <div class="copyright">
                <p>© 2025, CARA:The Style hub - HTML CSS JavaScript Ecommerce Template</p>
            </div>
        </footer>

        <script>
            document.getElementById("product123").addEventListener("click", function() {
        window.location.href = "sproduct.html";
    });
        </script>

        <script src="script.js"></script>
        
    </body>

</html>